name: Integração Contínua

on:
  push:
    branches:
      - main  # Pode ajustar para a branch desejada

jobs:
  build-and-deploy:
    name: Compilar, Verificar Estilo, Testar e Fazer Deploy
    runs-on: ubuntu-latest

    steps:
    - name: Checkout do código
      uses: actions/checkout@v2

    - name: Configurar JDK
      uses: actions/setup-java@v2
      with:
        java-version: '17'  # Configura a versão do JDK para Java 17

    - name: Compilar, Verificar Estilo e Testar
      run: |
        mvn clean compile
        mvn checkstyle:checkstyle
        mvn test
